# Note: if you modify this file, don't forget to update
# checksum in .drone.sec with:
# drone secure --repo google/material-design-lite --checksum
clone:
  depth: 1
cache:
  mount:
    - node_modules
matrix:
  NODE_VERSION:
    - 4
    - 5
build:
  image: crhym3/ci:node$$NODE_VERSION-go15
  environment:
    - CHROME=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - WEBDRIVER=http://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
    - DISPLAY=:99
  commands:
    - npm update -qq
    # build and unit test
    - gulp all
    - gulp test
    # additional browser tests
    # do this after the build and unit tests to fail fast
    #- Xvfb $DISPLAY &
    #- curl -sSLo chrome.deb $CHROME && dpkg -i chrome.deb
    #- curl -sSLo driver.zip $WEBDRIVER && unzip -q driver.zip -d /usr/bin
    #- node test/memory/test.js
publish:
  # see http://addons.drone.io/google_cloud_storage/ for details
  gcs:
    when:
      repo: google/material-design-lite
      branch: master
      event: push
      matrix:
        NODE_VERSION: 5
    auth_key: >
      $$SERVICE_ACCOUNT_KEY
    source: dist
    target: mdl-staging
    cache_control: public,max-age=0
    acl:
      - allUsers:READER
    gzip:
      - html
      - css
      - js
      - svg
