image: crhym3/ci
git:
  depth: 1
cache:
  - /cache
script:
  # workaround for cache, see https://github.com/drone/drone/issues/147
  - mkdir -p /cache/node_modules
  - rm -rf node_modules
  - ln -s /cache/node_modules node_modules
  # install dependencies
  - npm install
  - node_modules/napa/bin/napa mojombo/clippy
  - echo $DRONE_ACCOUNT
  # ensure the build works
  # this will also run gulp test
  - gulp
deploy:
  bash:
    when:
      owner: google
      branch: master
    script:
      - apt-get install -y python-openssl # gcloud deps for service accounts
      - openssl aes-256-cbc -d -in .drone.p12.enc -out .drone.p12 -pass env:DRONE_PASS
      - /gcloud/bin/gcloud components update -q gsutil
      - /gcloud/bin/gcloud auth activate-service-account $$DRONE_ACCOUNT --key-file .drone.p12
      - gulp publish:staging
